{
    "name": "@qvote/zilliqa-sdk",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "lint": "eslint src",
        "lintFix": "eslint src --fix",
        "build": "tsc",
        "prepublish": "npm run lint && npm run build"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/QVote/ZilliqaSDK.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/QVote/ZilliqaSDK/issues"
    },
    "homepage": "https://github.com/QVote/ZilliqaSDK#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.15.0",
        "@typescript-eslint/parser": "^4.15.0",
        "eslint": "^7.19.0"
    }
}
