{
    "name": "@qvote/zilliqa-sdk",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublish": "tsc"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/QVote/ZilliqaSDK.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/QVote/ZilliqaSDK/issues"
    },
    "homepage": "https://github.com/QVote/ZilliqaSDK#readme"
}